
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  padding: 60px 20px 30px;
  background-color: #e8f0fe;
  border-radius: 12px;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2rem;
  color: #3367d6;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #25D366;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
}

.cta-button:hover {
  background-color: #1ebc57;
}

.info {
  text-align: center;
  margin-bottom: 40px;
}

.info h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #444;
}

.info ul {
  list-style: none;
  padding-left: 0;
  font-size: 1.1rem;
}

.info li {
  margin: 10px 0;
}

.formulario {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.formulario h2 {
  margin-bottom: 20px;
  color: #3367d6;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

button {
  background-color: #3367d6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2554c7;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #888;
}
